<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="date"],
        input[type="number"] {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        p {
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1 id="header">My Website</h1>

    <label for="dateInput">Enter a date:</label>
    <input type="date" id="dateInput">
    <button id="myBtn" onclick="calculateDay()">Calculate</button><br><br>
    <label for="fileinput">Enter Day:</label>
    <input type="number" id="fileinput">
    <button id="textfile" onclick="readnumber()">Read file</button>
    <p id="result"></p>

    <p id="fileName"></p>
    <p id="log"></p>
    <textarea id="fileContent"></textarea>
    <br>

    <script src="1.js">
    </script>
</body>

</html>